$lineHeight: 1em
$basePadding: 1em
$safeArea: 3em

$radius: .25

$z-max: 10
$z-min: 1

$spacing: ('small': $lineHeight * .5, 'normal': $lineHeight, 'medium': $lineHeight * 2, 'big': $lineHeight * 3, 'huge': $lineHeight * 4)