@function velocity($reference, $distance, $duration)
  $velocity: $reference / $duration
  $new-duration: $distance / $velocity
  @return $new-duration

$duration: .25s
$bezier-ease-in-out: cubic-bezier(0.74, 0.05, 0.25, 1)
