$dark-main-map: ('main-background-color': $black, 'main-text-color': $white, 'main-border-color': $white, 'main-shadow-color': $white)
$dark-secondary-map: ('secondary-background-color': map-get($white-color-family, 'white-3'), 'secondary-text-color': map-get($black-color-family, 'black-1'), 'secondary-border-color': map-get($black-color-family, 'black-2'), 'secondary-shadow-color': map-get($black-color-family, 'black-2'))
$dark-accent-map: ('accent-background-color': $accent, 'accent-text-color': $accent, 'accent-border-color': $accent, 'accent-shadow-color': $accent)
$dark-status-map: ('status-info': $blue, 'status-success': $green, 'status-warning': $yellow, 'status-error': $red)

$dark-theme: ($dark-main-map, $dark-secondary-map, $dark-accent-map, $dark-status-map)
