$default-main-map: ('main-background-color': $white, 'main-text-color': $black, 'main-border-color': $black, 'main-shadow-color': $black)
$default-secondary-map: ('secondary-background-color': map-get($white-color-family, 'white-3'), 'secondary-text-color': map-get($black-color-family, 'black-1'), 'secondary-border-color': map-get($black-color-family, 'black-2'), 'secondary-shadow-color': map-get($black-color-family, 'black-2'))
$default-accent-map: ('accent-background-color': $accent, 'accent-text-color': $accent, 'accent-border-color': $accent, 'accent-shadow-color': $accent)
$default-status-map: ('status-info': $blue, 'status-success': $green, 'status-warning': $yellow, 'status-error': $red)

$default-theme: ($default-main-map, $default-secondary-map, $default-accent-map, $default-status-map)
